ANTIFRAUD_ADDRESS=http://antifraud:9090
ANTIFRAUD_CACHE_MS=5000
ANTIFRAUD_EXTERNAL_PORT=9090
ANTIFRAUD_INTERNAL_PORT=9090

DJANGO_DEBUG=False
DJANGO_SECRET_KEY=your_django_secret_key
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

POSTGRES_DATABASE=your_postgres_database_name
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_USERNAME=your_postgres_username
POSTGRES_HOST=db
POSTGRES_PORT=5432


REDIS_HOST=redis
REDIS_PORT=6379
