DJANGO_SECRET_KEY='your_django_secret_key'
DJANGO_DEBUG='False'

POSTGRES_DATABASE='your_postgres_database_name'
POSTGRES_USERNAME='your_postgres_username'
POSTGRES_PASSWORD='your_postgres_password'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'